apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  creationTimestamp: null
  name: openshift-oauth-proxy
spec:
  replicas: 1
  selector:
    deployment-config.name: openshift-oauth-proxy
  strategy:
    resources: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        deployment-config.name: openshift-oauth-proxy
        app: openshift-oauth-proxy
    spec:
      serviceAccountName: openshift-oauth-proxy
      containers:
      - image: image-mirror-prod-registry.cloud.duke.edu/traefik/whoami:latest
        name: whoami
        ports:
        - containerPort: 8080
        args:
          - --port
          - "8080"
        resources: {}
      - name: openshift-oauth-proxy
        ports:
        - containerPort: 8443
          name: public
        args:
        - --https-address=:8443
        - -provider=openshift
        - -skip-auth-regex=^/skip-auth
        - -openshift-service-account=openshift-oauth-proxy
        - -upstream=http://localhost:8080
        - -tls-cert=/etc/tls/private/tls.crt
        - -tls-key=/etc/tls/private/tls.key
        - -cookie-secret=SECRET
        image: quay.io/openshift/origin-oauth-proxy:4.8
        resources: {}
        volumeMounts:
          - mountPath: /etc/tls/private
            name: openshift-oauth-proxy-tls
      volumes:
        - name: openshift-oauth-proxy-tls
          secret:
            secretName: openshift-oauth-proxy-tls
  test: false
  triggers: null
status:
  availableReplicas: 0
  latestVersion: 0
  observedGeneration: 0
  replicas: 0
  unavailableReplicas: 0
  updatedReplicas: 0
